<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="5dp"
	android:orientation="vertical"
    android:background="#333">


	<ImageView
		android:id="@+id/title_banner"
		android:layout_gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/pong">

	</ImageView>

	<FrameLayout
		android:id="@+id/title_buttonHolder"
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_btnTwoPlayer"
                android:layout_gravity="center_horizontal|top"
                android:src="@drawable/joueur2"
                android:width="220dp"
                android:layout_below="@+id/title_btnOnePlayer"
                android:layout_alignLeft="@+id/title_btnOnePlayer"
                android:layout_marginTop="53dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_btnOnePlayer"
                android:layout_gravity="center"
                android:src="@drawable/joueur1"
                android:width="220dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView7"
                android:layout_below="@+id/title_btnTwoPlayer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="102dp"
                android:src="@drawable/name" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8"
                android:layout_marginTop="40dp"
                android:src="@drawable/score"
                android:layout_below="@+id/imageView7"
                android:layout_alignLeft="@+id/imageView7" />

        </RelativeLayout>

    </FrameLayout>


</LinearLayout>
